<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_layout_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="@string/hint_task_name"
        android:hint="@string/hint_task_name"
        android:inputType="text"
        android:textColorHighlight="@color/colorOrangeLight" />

</com.google.android.material.textfield.TextInputLayout>
