<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <NumberPicker
        android:id="@+id/pickerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp" />

    <TextView
        style="@style/pickerText"
        android:id="@+id/textDay"
        android:layout_marginStart="65dp"
        android:layout_below="@+id/pickerDay"
        android:text="@string/picker_day" />

    <NumberPicker
        android:id="@+id/pickerHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        style="@style/pickerText"
        android:id="@+id/textHour"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pickerHour"
        android:text="@string/picker_hour" />

    <NumberPicker
        android:id="@+id/pickerMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp" />

    <TextView
        style="@style/pickerText"
        android:id="@+id/textMinute"
        android:layout_marginEnd="65dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pickerMinute"
        android:text="@string/picker_minute" />

    <Button
        android:id="@+id/submitButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@android:color/transparent"/>
</RelativeLayout>