# Android

./: README.md
ContactsQuickSettingsTile/: .gitignore  build.gradle
ContactsQuickSettingsTile/app/: build.gradle
ContactsQuickSettingsTile/app/release/: app-release.apk
ContactsQuickSettingsTile/gradle/wrapper/: gradle-wrapper.properties
DndQuickSettingsTile/app/: build.gradle
DndQuickSettingsTile/app/release/: app-release.apk
DndQuickSettingsTile/app/src/androidTest/java/com/planetjup/dnd/: DndPopupActivityTest.java  ExampleInstrumentedTest.java
DndQuickSettingsTile/app/src/main/: AndroidManifest.xml
DndQuickSettingsTile/app/src/main/java/com/planetjup/dnd/: DndDialog.java  DndMainActivity.java  DndPopupActivity.java  DndTileService.java
DndQuickSettingsTile/app/src/main/res/drawable/: button_round.xml
DndQuickSettingsTile/app/src/main/res/layout/: activity_dnd_main.xml  activity_dnd_popup.xml  layout_dnd.xml  layout_dnd_dialog.xml  layout_dnd_relative.xml
DndQuickSettingsTile/app/src/main/res/values/: strings.xml  styles.xml
DndQuickSettingsTile/app/src/test/java/com/planetjup/dnd/: ExampleUnitTest.java
DndQuickToggle/app/: build.gradle
DndQuickToggle/gradle/wrapper/: gradle-wrapper.properties
QuickCalendarWidget/: .gitignore
QuickCalendarWidget/app/: build.gradle
QuickDialFavorite/: .gitignore  build.gradle
QuickExpense/: .gitignore
QuickExpense/app/: build.gradle
QuickTasks/: .gitignore  build.gradle  local.properties  settings.gradle
QuickTasks/app/: build.gradle
QuickTasks/app/release/: app-release.apk
QuickTileDnd/: .gitignore
QuickTileDnd/app/: build.gradle
(+192 files in other folders)
