<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/advice_mode"
        style="@style/dnd_text_advice"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:text="@string/advice_mode" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_total"
            style="@style/dnd_radio_button"
            android:checked="true"
            android:text="@string/Filter_Total" />

        <RadioButton
            android:id="@+id/radio_priority"
            style="@style/dnd_radio_button"
            android:text="@string/Filter_Priority" />

        <RadioButton
            android:id="@+id/radio_alarm"
            style="@style/dnd_radio_button"
            android:layout_width="match_parent"
            android:text="@string/Filter_Alarm" />
    </RadioGroup>

    <TextView
        android:id="@+id/advice_mute"
        style="@style/dnd_text_advice"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:text="@string/advice_mute" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_15"
            style="@style/dnd_radio_button"
            android:onClick="onClick"
            android:text="@string/Min_15" />

        <RadioButton
            android:id="@+id/radio_30"
            style="@style/dnd_radio_button"
            android:onClick="onClick"
            android:text="@string/Min_30" />

        <RadioButton
            android:id="@+id/radio_60"
            style="@style/dnd_radio_button"
            android:onClick="onClick"
            android:text="@string/Min_60" />

        <RadioButton
            android:id="@+id/radio_infinity"
            style="@style/dnd_radio_button"
            android:onClick="onClick"
            android:text="@string/Min_infinity" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:max="120" />

    <TextView
        android:id="@+id/textViewSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="270dp"
        android:text="@string/Min_0"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonOk"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/button_round"
        android:onClick="onClick"
        android:text="@string/Go"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/advice_duration"
        style="@style/dnd_text_advice"
        android:layout_marginTop="310dp"
        android:text="@string/advice_duration" />

    <Button
        android:id="@+id/buttonAlarm"
        style="@style/dnd_button_mute"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:drawableTop="@android:drawable/ic_lock_silent_mode"
        android:text="@string/Mute_alarm"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonMusic"
        style="@style/dnd_button_mute"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:drawableTop="@android:drawable/ic_lock_silent_mode"
        android:text="@string/Mute_media"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonRinger"
        style="@style/dnd_button_mute"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="350dp"
        android:drawableTop="@android:drawable/ic_lock_silent_mode"
        android:text="@string/Mute_ringer"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>

