<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/text_rowName"
        android:inputType="text"
        android:hint="@string/hint_trip_name"
        android:autofillHints="@string/hint_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/colorOrangeLight"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <ListView
        android:id="@+id/listView_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/button_Go"
        style="@style/icon_button"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="10dp" />

</LinearLayout>
