<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/advice_mode"
            style="@style/dnd_text_advice"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:text="@string/advice_mode" />

        <RadioGroup
            android:id="@+id/radio_group_mode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/advice_mode"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_total"
                style="@style/dnd_radio_button"
                android:checked="true"
                android:text="@string/Filter_Total" />

            <RadioButton
                android:id="@+id/radio_priority"
                style="@style/dnd_radio_button"
                android:text="@string/Filter_Priority" />

            <RadioButton
                android:id="@+id/radio_alarm"
                style="@style/dnd_radio_button"
                android:text="@string/Filter_Alarm" />
        </RadioGroup>

        <TextView
            android:id="@+id/advice_duration"
            style="@style/dnd_text_advice"
            android:layout_width="match_parent"
            android:layout_alignTop="@+id/radio_group_mode"
            android:layout_marginTop="50dp"
            android:text="@string/advice_duration" />

        <RadioGroup
            android:id="@+id/radio_group_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/advice_duration"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_15"
                style="@style/dnd_radio_button"
                android:onClick="onClick"
                android:text="@string/Min_15" />

            <RadioButton
                android:id="@+id/radio_30"
                style="@style/dnd_radio_button"
                android:onClick="onClick"
                android:text="@string/Min_30" />

            <RadioButton
                android:id="@+id/radio_60"
                style="@style/dnd_radio_button"
                android:onClick="onClick"
                android:text="@string/Min_60" />

            <RadioButton
                android:id="@+id/radio_infinity"
                style="@style/dnd_radio_button"
                android:onClick="onClick"
                android:text="@string/Min_infinity" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radio_group_time"
            android:layout_marginTop="140dp"
            android:gravity="center"
            style="@style/dnd_text"
            android:text="@string/Min_0" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radio_group_time"
            android:layout_toStartOf="@id/buttonGo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="190dp"
            android:max="120" />

        <Button
            android:id="@+id/buttonGo"
            style="@style/dnd_icon_button"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/radio_group_time"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="170dp"
            android:drawableTop="@drawable/ic_button_go"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/advice_mute"
            style="@style/dnd_text_advice"
            android:layout_alignTop="@+id/radio_group_time"
            android:layout_marginTop="230dp"
            android:text="@string/advice_mute" />

        <Button
            android:id="@+id/buttonAlarm"
            style="@style/dnd_icon_button"
            android:layout_alignTop="@+id/advice_mute"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:drawableTop="@drawable/ic_button_mute_alarm"
            android:text="@string/Mute_alarm"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/buttonMusic"
            style="@style/dnd_icon_button"
            android:layout_alignTop="@+id/advice_mute"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:drawableTop="@drawable/ic_button_mute_media"
            android:text="@string/Mute_media"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/buttonRinger"
            style="@style/dnd_icon_button"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/advice_mute"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:drawableTop="@drawable/ic_button_mute_ringer"
            android:text="@string/Mute_ringer"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>
</ScrollView>