<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context="com.planetjup.widget.MainActivity">

    <TextView
        android:id="@+id/seekBarTitle"
        style="@style/radioTitle"
        android:layout_marginTop="5dp"
        android:text="@string/seek_bar_title" />

    <TextView
        android:id="@+id/textViewSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/advice_seekDefault"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbOffset="1dp" />

    <com.planetjup.widget.CustomRadioGroup
        android:id="@+id/bgColorSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        custom:radioGroupTitle="@string/advice_backgroundColor" />

    <com.planetjup.widget.CustomRadioGroup
        android:id="@+id/dayColorSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        custom:radioGroupTitle="@string/advice_dayColor" />

    <com.planetjup.widget.CustomRadioGroup
        android:id="@+id/dateColorSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        custom:radioGroupTitle="@string/advice_dateColor" />

    <com.planetjup.widget.CustomRadioGroup
        android:id="@+id/eventColorSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        custom:radioGroupTitle="@string/advice_eventColor" />

    <com.planetjup.widget.CustomRadioGroup
        android:id="@+id/todayColorSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        custom:radioGroupTitle="@string/advice_todayColor" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/gradient_title"
        android:text="@string/advice_submit" />

</LinearLayout>