<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customTitle"
            style="@style/radioTitle"
            android:layout_marginTop="0dp"
            android:text="Custom Title" />

        <RadioGroup
            android:id="@+id/customRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:checkedButton="@+id/radioButtonBlack"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonBlack"
                style="@style/radioButton"
                android:background="@android:color/black" />

            <RadioButton
                android:id="@+id/radioButtonWhite"
                style="@style/radioButton"
                android:background="@android:color/white" />

            <RadioButton
                android:id="@+id/radioButtonGrey"
                style="@style/radioButton"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/radioButtonRed"
                style="@style/radioButton"
                android:background="@android:color/holo_red_light" />

            <RadioButton
                android:id="@+id/radioButtonGreen"
                style="@style/radioButton"
                android:background="@android:color/holo_green_light" />

            <RadioButton
                android:id="@+id/radioButtonBlue"
                style="@style/radioButton"
                android:background="@android:color/holo_blue_bright" />

            <RadioButton
                android:id="@+id/radioButtonPurple"
                style="@style/radioButton"
                android:background="@android:color/holo_purple" />
        </RadioGroup>
    </LinearLayout>
</merge>