<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:checkedButton="@+id/bgRadioBlack" >

        <RadioButton
            android:id="@+id/bgRadioBlack"
            style="@style/radioButton"
            android:background="@android:color/black" />
        <RadioButton
            android:id="@+id/bgRadioWhite"
            style="@style/radioButton"
            android:background="@android:color/white" />
        <RadioButton
            android:id="@+id/bgRadioGrey"
            style="@style/radioButton"
            android:background="@android:color/darker_gray" />
        <RadioButton
            android:id="@+id/bgRadioBlue"
            style="@style/radioButton"
            android:background="@android:color/holo_blue_bright" />
        <RadioButton
            android:id="@+id/bgRadioGreen"
            style="@style/radioButton"
            android:background="@android:color/holo_green_light" />
        <RadioButton
            android:id="@+id/bgRadioRed"
            style="@style/radioButton"
            android:background="@android:color/holo_red_light" />
    </RadioGroup>

</RelativeLayout>
