<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:id="@+id/widget_frame">

    <!-- Monday -->
    <LinearLayout style="@style/linearLayout"
        android:id="@+id/day1">
        <TextView
            android:id="@+id/textDay1"
            style="@style/textViewDay" />
        <TextView
            android:id="@+id/textDate1"
            style="@style/textViewDate" />
        <TextView
            android:id="@+id/textEvent1"
            style="@style/textViewEvent" />
    </LinearLayout>

    <!-- Tuesday -->
    <LinearLayout style="@style/linearLayout"
        android:id="@+id/day2">
        <TextView
            android:id="@+id/textDay2"
            style="@style/textViewDay" />
        <TextView
            android:id="@+id/textDate2"
            style="@style/textViewDate" />
        <TextView
            android:id="@+id/textEvent2"
            style="@style/textViewEvent" />
    </LinearLayout>

    <!-- Wednesday -->
    <LinearLayout style="@style/linearLayout"
        android:id="@+id/day3">
        <TextView
            android:id="@+id/textDay3"
            style="@style/textViewDay" />
        <TextView
            android:id="@+id/textDate3"
            style="@style/textViewDate" />
        <TextView
            android:id="@+id/textEvent3"
            style="@style/textViewEvent" />
    </LinearLayout>

    <!-- Thursday -->
    <LinearLayout style="@style/linearLayout"
        android:id="@+id/day4">
        <TextView
            android:id="@+id/textDay4"
            style="@style/textViewDay" />
        <TextView
            android:id="@+id/textDate4"
            style="@style/textViewDate" />
        <TextView
            android:id="@+id/textEvent4"
            style="@style/textViewEvent" />
    </LinearLayout>

    <!-- Friday -->
    <LinearLayout style="@style/linearLayout"
        android:id="@+id/day5">
        <TextView
            android:id="@+id/textDay5"
            style="@style/textViewDay" />
        <TextView
            android:id="@+id/textDate5"
            style="@style/textViewDate" />
        <TextView
            android:id="@+id/textEvent5"
            style="@style/textViewEvent" />
    </LinearLayout>

    <!-- Saturday -->
    <LinearLayout style="@style/linearLayout"
        android:id="@+id/day6">
        <TextView
            android:id="@+id/textDay6"
            style="@style/textViewDay" />
        <TextView
            android:id="@+id/textDate6"
            style="@style/textViewDate" />
        <TextView
            android:id="@+id/textEvent6"
            style="@style/textViewEvent" />
    </LinearLayout>

    <!-- Sunday -->
    <LinearLayout style="@style/linearLayout"
        android:id="@+id/day7">
        <TextView
            android:id="@+id/textDay7"
            style="@style/textViewDay" />
        <TextView
            android:id="@+id/textDate7"
            style="@style/textViewDate" />
        <TextView
            android:id="@+id/textEvent7"
            style="@style/textViewEvent" />
    </LinearLayout>

</LinearLayout>